{
  "expo": {
    "name": "FortuneCalendar",
    "slug": "FortuneCalendar",
    "version": "1.0.0",
    "scheme": "fortunecalendar",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.FortuneCalendar",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "天気予報の地域設定のため、現在地を取得します。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.anonymous.FortuneCalendar"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "baseUrl": "/FortuneCalendar"
    },
    "plugins": [
      "expo-sqlite",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "天気予報の地域設定のため、現在地を取得します。"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "誕生日表示のため連絡先へのアクセスを許可してください。"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "カレンダーの予定を表示するために使用します。"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "8e7737a4-3bd8-42c3-82af-f381a37f23b2"
      }
    },
    "owner": "s.arihara1967"
  }
}
